<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="drillStyles.css">
<link rel="stylesheet" href="navbarStyles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="drillEvent.js"></script>
<script src="sharedEvents.js"></script>

<head>
	<meta charset="UTF-8">
	<title>SIREN!</title>
</head>
<body>

	<p>SIREN NOTIFICATION</p>
	<audio autoplay="true" id=src="audio/siren.mp3">

	<!-- <p>AMBER ALERT DRILL</p>
	<audio controls>
  		<source src="audio/drill_amberalert.mp3" type="audio/mpeg">
	</audio>

	<p>LANDSLIDE DRILL</p>
	<audio controls>
  		<source src="audio/drill_landslide.mp3" type="audio/mpeg">
	</audio>

	<p>TSUNAMI DRILL</p>
	<audio controls>
  		<source src="audio/drill_tsunami.mp3" type="audio/mpeg">
	</audio>

	<p>PACOM CDW DRILL</p>
	<audio controls>
  		<source src="audio/drill_pacomcdw.mp3" type="audio/mpeg">
	</audio>

	<p>HIGH SURF DRILL</p>
	<audio controls>
  		<source src="audio/drill_highsurf.mp3" type="audio/mpeg">
	</audio>
 -->

</body>
</html>